VUE_APP_API=http://localhost/chat
VUE_APP_PROFILE_ERROR=$VUE_APP_API/profile_error
VUE_APP_PROFILE=$VUE_APP_API/profile
VUE_APP_ATTENDANT=$VUE_APP_API/attendant
VUE_APP_CLIENT=$VUE_APP_API/client
VUE_APP_ROW=$VUE_APP_API/row
VUE_APP_CHAT=$VUE_APP_API/chat